<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power Of A Lamp Filament In An Incandescent Bulb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .edge {
            width: 1440px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 300px;
            padding-left: 350px;
        }
        .box {
            display: block;
            border: thick dashed grey (8, 6, 17);
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background-color: blue (210, 210, 210);
        }
        .formelt {
            color: red (1, 18, 17);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 7px;
        }
        h1 {
            text-align: center;
            padding-top: 25px;
        }
        
        .box {
                width: 600px;
                height: 450px;
                background-color: #4CAF50; /* Green background color */
                border: 2px solid #333;    /* Border around the box */
                padding: 10px;             /* Space inside the box */
            }
    </style>
</head>
<body>
    <div class="mainbox">
    <div class="edge">
        
        <div class="box">
            <h1>Power Of A Lamp Filament In An Incandescent Bulb</h1>
            <h2>Name:Pharsheen Rahuman M Reg no:24006746</h2>
            <form method="POST">
                {% csrf_token %}
            
                <div class="formelt">
                    Intensity: <input type="text" name="intensity" value="{{ r }}"></input> (in amps)<br/>
                </div>
                <div class="formelt">
                    Resistance: <input type="text" name="resistance" value="{{ h }}"></input> (in ohms)<br/>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"></input><br/>
                </div>
                <div class="formelt">
                    Power: <input type="text" name="power" value="{{ power }}" readonly></input> watts<br/>
                </div>
            
            </form>
        </div>
    </div>
    </div>
</body>
</html>
